// Rendering control
Render_bottom_plate  = true;
Render_sandwich      = true;
Render_abc_motors    = true;
Render_fish_rings    = true;
Render_lines         = true;
Render_ABC_lines     = true;
Render_bearings      = true;
Render_D_lines       = true;
Render_extruder      = true;
Render_hotend        = true;
Render_ramps         = true;
Render_plates        = true;
Render_filament      = true;
Render_wall_vgrooves = true;
Render_screws        = true;

Printed_color_1 = "deepskyblue";
Printed_color_2 = "sandybrown";
Screw_color_1   = "lime";
Screw_color_2   = "grey";
Line_color      = "yellow";
